APP_NAME="Aplicación de seguimiento de objetivos"
APP_ENV=local
APP_KEY=base64:AwTkrZXCxngDwvOoVnkzubOWCdMlSFAcCtzNXW0nuC8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3006
DB_DATABASE=bd_objective
DB_USERNAME=track
DB_PASSWORD=track1234

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
