APP_NAME="Aplicación de seguimiento de objetivos"
APP_ENV=local
APP_KEY=base64:Cr4W34zeLZR0EiD3iU4fnEPSMEz4F1LSIgzfmUWjhh8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=ec2-3-210-29-54.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3g0bv4oje2dl8
DB_USERNAME=itmjrbvtcgsges
DB_PASSWORD=b4a35d02fad86a7e16dd72abef1f1f9c4b770045ad3c2dbc9dc44a1454fc266b

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
