APP_NAME="Aplicación de seguimiento de objetivos"
APP_ENV=local
APP_KEY=base64:m/zGW87MDcOkWG2sKHeMADuec6/VSuwdeJsLLQ71PXk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=ec2-34-232-25-204.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbp01umkebgrh5
DB_USERNAME=gragxqntxqjgvs
DB_PASSWORD=1b28036a81ae73717836b898df132bc98e9ad5f6db402f8dbcba4f4088fa0805

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
